<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:controller="com.masroofy.controller.historyScreenController"
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="496.0" prefWidth="724.0"
            xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <AnchorPane prefHeight="89.0" prefWidth="724.0" BorderPane.alignment="CENTER">
            <children>
                <ComboBox fx:id="comboCategory" layoutX="556.0" layoutY="27.0" prefWidth="150.0" promptText="Category" />
                <TextField fx:id="txtSearch" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="54.0" prefWidth="531.0" promptText="Search expenses...">
                    <font>
                        <Font name="Times New Roman" size="14.0" />
                    </font>
                </TextField>
                <Button layoutX="662.0" layoutY="68.0" mnemonicParsing="false" onAction="#clearFilters" text="Clear" />
            </children>
        </AnchorPane>
    </top>
    <center>
        <TableView fx:id="tableHistory" prefHeight="301.0" prefWidth="264.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="colDate" prefWidth="226.0" text="Date" />
                <TableColumn fx:id="colCategory" prefWidth="249.0" text="Category" />
                <TableColumn fx:id="colAmount" prefWidth="248.0" text="Amount" />
            </columns>
        </TableView>
    </center>
</BorderPane>