<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="768.0" prefWidth="341.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.masroofy.controller.historyScreenController">
    <children>

        <ComboBox fx:id="comboCategory" promptText="Category" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="10.0" />

        <Button mnemonicParsing="false" onAction="#clearFilters" text="Clear" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />

        <TableView fx:id="tableHistory" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
            <columns>
                <TableColumn fx:id="colDate" text="Date" />
                <TableColumn fx:id="colCategory" text="Category" />
                <TableColumn fx:id="colAmount" text="Amount" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>

    </children>
</AnchorPane>