<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.masroofy.controller.SetupController">
   <children>
      <TextField fx:id="totalAllowance" layoutX="181.0" layoutY="136.0" promptText="Amount" />
      <DatePicker fx:id="startDate" layoutX="181.0" layoutY="200.0" promptText="Start Date" />
      <TextField fx:id="cycleLength" layoutX="181.0" layoutY="259.0" promptText="#of days (e.g. 15)" />

      <Label layoutX="154.0" layoutY="60.0" prefHeight="30.0" prefWidth="292.0" text="Welcome to Masroofy Cringe" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Black" size="20.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="140.0" prefHeight="18.0" prefWidth="150.0" text="Enter Cycle's Allowance: ">
         <font>
            <Font name="Segoe UI Black" size="12.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="204.0" prefHeight="18.0" prefWidth="143.0" text="Enter Cycle's Start Date:">
         <font>
            <Font name="Segoe UI Black" size="12.0" />
         </font>
      </Label>
      <Button layoutX="168.0" layoutY="320.0" mnemonicParsing="false" onAction="#handleButtonNext" prefHeight="26.0" prefWidth="264.0" text="Next" />

      <Label layoutX="31.0" layoutY="263.0" prefHeight="18.0" prefWidth="131.0" text="Enter Cycle's Length:">
         <font>
            <Font name="Segoe UI Black" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
