<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="406.0" prefWidth="661.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.masroofy.controller.ExpenseController">
    <children>
        <Button layoutX="62.0" layoutY="332.0" mnemonicParsing="false" text="Add Expense" textAlignment="CENTER" />
        <ComboBox layoutX="28.0" layoutY="273.0" prefWidth="150.0" promptText="Category" />
        <TextField fx:id="inputamount" layoutX="29.0" layoutY="227.0" promptText="Add Amount" />
        <TextArea fx:id="DailyLimit" layoutX="20.0" layoutY="14.0" prefHeight="26.0" prefWidth="158.0" />
        <TextArea fx:id="RemainingAllowance" layoutX="20.0" layoutY="53.0" prefHeight="26.0" prefWidth="112.0">
            <font>
                <Font size="20.0" />
            </font>
        </TextArea>
    </children>
</AnchorPane>
